server {
    listen       80;
    server_name  feedback.c.haier.net;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex  on;
        rewrite ^(.*)$ /index.html;
    }

}
