upstream backend-api {
    server backend-service:8080;
}
server {
    listen       80;
    server_name  feedback.c.haier.net;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex  on;
        rewrite ^(.*)$ /index.html;
    }
    location ^~ /api {
        proxy_pass http://backend-api;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }
}