server {
    listen       80;
    server_name  www.test.com;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex  on;
        rewrite ^(.*)$ /index.html;
    }

}
